{
	"author": "Aziz Amerul Faozi",
	"name": "nutnud",
	"version": "0.1.6",
	"description": "a simple node.js module",
	"main": "censortext",
	"repository": {
		"type": "git",
		"url": "https://github.com/faoziaziz/nutnud"
	},
	"keywords": [
		"coba",
		"kata"
	],
	"dependencies": {
		"express": "latest"
	},
	"engine": {
		"node": "*"
	}
}
